<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Imagem/IMAGEM.png" alt="Foto">
        <h1>Iago</h1>
        <h2>19 Anos</h2>
        <p>São Paulo SP</p>
        <p>Telefone: 11949825970</p>
        <p>Email: iagosavoia@gmail.com</p>
        <h2>Crescer financeiramente</h2>
        <p>Evoluir intelectualmente</p>
        <h2>Costumer Sucess</h2>
        <ul>
            <li>Onboarding</li>
            <li>Ongoing 2</li>
            <li>Churn</li>
            
        </ul>
        <h2>Experiência Profissional</h2>
        <p>Construmarket - Suporte - 14/03 até data atual</p>
        <ul>
            <li>Costumer Sucess</li>
        </ul>
        <h2>Cursos</h2>
        <p>Desenvolvendo times de alta performance - Cs academy - 20/03/2023</p>
    </div>
</body>
</html>