// Atividade IMC //

function calcularIMC(peso, altura) {
    
    var imc = peso / (altura * altura);

    
    var situacao = "";
    if (imc < 17) {
        situacao = "Muito abaixo do peso";
    } else if (imc >= 17 && imc < 18.5) {
        situacao = "Abaixo do peso";
    } else if (imc >= 18.5 && imc < 25) {
        situacao = "Peso normal";
    } else if (imc >= 25 && imc < 30) {
        situacao = "Acima do peso";
    } else if (imc >= 30 && imc < 35) {
        situacao = "Obesidade 1";
    } else if (imc >= 35 && imc < 40) {
        situacao = "Obesidade 2 - Severa";
    } else {
        situacao = "Obesidade 3 - Mórbida";
    }

    
    return { imc: imc, situacao: situacao };
}


var peso = 60; 
var altura = 1.70; 

var resultado = calcularIMC(peso, altura);

console.log("IMC:", resultado.imc.toFixed(2));
console.log("Situação:", resultado.situacao);